{"name":"Jeremias Torres Profesional Portafolio","short_name":"JeremíasTorres","description":"Portafolio profesional de Jeremías Torres: full stack, automatización e integración de IA.","start_url":"/","display":"standalone","background_color":"#0a0a0a","theme_color":"#ff0033","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}